.resources-bloc
	border : 1px solid #000000
	width : 800px
	height : 100px
	position : relative
	.resources
		border : 1px solid #000000
		width : 800px
		height : 100px
		.resource
			float : left
			height : 80px
			width : 80px
		.picto
			height : 60px
			width : 80px
		.label
			height : 20px
			width : 80px